apply from: "$rootProject.projectDir/appCommon.gradle"

android {
    namespace "com.grappim.bankpick.view"

    defaultConfig {
        applicationId "com.grappim.bankpick.view"

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        vectorDrawables {
            useSupportLibrary true
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation(project(":app"))
    implementation(project(":uikit"))

    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.5.1")
    implementation("com.google.android.material:material:1.6.1")
    implementation("androidx.fragment:fragment-ktx:1.5.3")

    implementation("com.google.dagger:hilt-android:${versions.google.hilt}")
    kapt("com.google.dagger:hilt-android-compiler:${versions.google.hilt}")

    implementation("com.jakewharton.timber:timber:${versions.timber}")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}