# Bankpick

./: README.md  androidLibraryCommon.gradle  appCommon.gradle  applicationCommon.gradle  build.gradle  projectConfig.gradle  settings.gradle
app/: build.gradle
app/compose/: build.gradle
app/compose/src/main/: AndroidManifest.xml
app/compose/src/main/java/com/grappim/bankpick/compose/core/: HomeScreens.kt  NativeText.kt
app/compose/src/main/java/com/grappim/bankpick/compose/data/: AuthServiceImpl.kt  ErrorMappingInterceptor.kt  LocalRepository.kt  NetworkConnectivityHandler.kt  NetworkConnectivityInterceptor.kt  RemoteRepository.kt
app/compose/src/main/java/com/grappim/bankpick/compose/di/: ApiModule.kt  NetworkModule.kt
app/compose/src/main/java/com/grappim/bankpick/compose/domain/: CardData.kt  CardType.kt  Transaction.kt  User.kt
app/compose/src/main/java/com/grappim/bankpick/compose/lce/: Try.kt
app/compose/src/main/res/values/: strings.xml
app/compose/src/main/res/values-night/: colors.xml
app/src/androidTest/java/com/grappim/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grappim/bankpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grappim/bankpick/app/onBoarding/: OnBoardingPages.kt
app/src/main/java/com/grappim/bankpick/app/startup/: LoggerInitializer.kt
app/src/main/java/com/grappim/bankpick/core/: DateTypePicker.kt  HomeScreens.kt  NativeText.kt  RootNavDestinations.kt
app/src/main/java/com/grappim/bankpick/core/chart/: BankPickMarkerComponent.kt  ChartDateEntry.kt  ChartMarker.kt
app/src/main/java/com/grappim/bankpick/core/startup/: LoggerInitializer.kt
app/src/main/java/com/grappim/bankpick/data/: AuthServiceImpl.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/grappim/bankpick/data/model/: SignInDataDTO.kt  SignUpDataDTO.kt
app/src/main/java/com/grappim/bankpick/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/grappim/bankpick/domain/: CardData.kt  CardType.kt  Transaction.kt  User.kt
app/src/main/java/com/grappim/bankpick/domain/auth/: SignInData.kt  SignUpData.kt
app/src/main/java/com/grappim/bankpick/domain/service/: AuthService.kt
app/src/main/java/com/grappim/bankpick/lce/: Try.kt
app/src/main/java/com/grappim/bankpick/ui/: BankPickApp.kt
app/src/main/java/com/grappim/bankpick/ui/screens/: BankPickActivity.kt
app/src/main/java/com/grappim/bankpick/ui/screens/cards/: AllCardsScreen.kt  AllCardsViewModel.kt
app/src/main/java/com/grappim/bankpick/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  MyCardsScreen.kt  RootHomeBankPickScreen.kt  StatisticsScreen.kt  TransactionHistoryScreen.kt
app/src/main/java/com/grappim/bankpick/ui/screens/onboarding/: OnBoardingPagerScreen.kt  OnBoardingPages.kt  OnBoardingScreen.kt
app/src/main/java/com/grappim/bankpick/ui/screens/signIn/: SignInResult.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/grappim/bankpick/ui/screens/signUp/: SignUpResult.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/grappim/bankpick/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Values.kt
app/src/main/java/com/grappim/bankpick/uikit/widgets/: BankPickBackButton.kt  BankPickButton.kt  BankPickCardWidget.kt  BankPickChartWidget.kt  BankPickDivider.kt  BankPickIconButton.kt  BankPickTextSubtitle.kt  BankPickTopBarContainer.kt  TransactionWidget.kt
app/src/main/java/com/grappim/bankpick/uikit/widgets/icon/: BankPickDefaultIcon.kt  BankPickIconWithBottomText.kt
app/src/main/java/com/grappim/bankpick/uikit/widgets/textField/: BankPickDefaultTextField.kt  BankPickEmailTextField.kt  BankPickPasswordTextField.kt
app/src/main/java/com/grappim/bankpick/utils/: LazyColumnTextFieldImeDuctTape.kt
app/src/main/res/drawable/: ic_exit.xml  ic_home.xml  ic_logo.xml  ic_my_cards.xml  ic_onboarding_1.xml  ic_onboarding_3.xml  ic_payments.xml  ic_settings.xml  ic_statistics.xml  ic_topup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/grappim/bankpick/: ExampleUnitTest.kt
app/src/test/java/com/grappim/bankpick/app/: ExampleUnitTest.kt
app/view/: build.gradle
app/view/src/androidTest/java/com/grappim/bankpick/view/: ExampleInstrumentedTest.kt
app/view/src/main/: AndroidManifest.xml
app/view/src/main/java/com/grappim/bankpick/view/: BankPickApp.kt
app/view/src/main/java/com/grappim/bankpick/view/utils/: InsetterSetter.kt
app/view/src/main/res/layout/: fragment_home.xml  fragment_home_root.xml  fragment_my_cards.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_item_on_boarding.xml
app/view/src/main/res/menu/: home_bottom_navigation_menu.xml
app/view/src/main/res/navigation/: main_nav_graph.xml  settings.xml
app/view/src/main/res/values/: strings.xml
app/view/src/test/java/com/grappim/bankpick/view/: ExampleUnitTest.kt
bankpick/common/: build.gradle
bankpick/common/src/main/: AndroidManifest.xml
bankpick/common/src/main/java/com/grappim/bankpick/common/core/: CardData.kt  CardType.kt  LocalRepository.kt  User.kt
bankpick/common/src/main/java/com/grappim/bankpick/common/startup/: LoggerInitializer.kt
bankpick/compose/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/grappim/bankpick/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/grappim/bankpick/data/: AuthService.kt  ErrorMappingInterceptor.kt  NetworkConnectivityHandler.kt  NetworkConnectivityInterceptor.kt  NetworkModule.kt  RemoteRepository.kt
data/src/main/java/com/grappim/bankpick/data/lce/: TryExtensions.kt
data/src/test/java/com/grappim/bankpick/data/: ExampleUnitTest.kt
uikit/: build.gradle
uikit/src/main/java/com/grappim/uikit/: ContextExtensions.kt
uikit/src/main/res/drawable/: ic_edit_user.xml  ic_email.xml  ic_loan.xml  ic_mastercard.xml  ic_onboarding_2.xml  ic_password.xml  ic_phone.xml  ic_user.xml
uikit/src/main/res/drawable-v24/: ic_launcher_foreground.xml
uikit/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
uikit/src/main/res/values-v27/: themes.xml
(+155 files in other folders)
