buildscript {
    apply from: 'projectConfig.gradle'

    ext.versions = [
            androidPlugin: "7.3.0",
            timber       : "5.0.1",
            ktor         : "2.1.2",
            kotlin       : "1.7.10",

            android      : [
                    appcompat : "1.5.1",
                    fragment  : "1.5.3",
                    viewpager : "1.0.0",

                    navigation: "2.5.2",
                    startup   : "1.1.1",
                    viewmodel : "2.5.1",
            ],
            compose      : [
                    core            : "1.3.0-beta03",
                    accompanist     : "0.26.4-beta",
                    compiler        : "1.3.1",
                    constraintLayout: "1.0.1",

            ],
            google       : [
                    hilt: "2.43.2"
            ]
    ]

    ext.deps = [
            android   : [
                    appcompat: "androidx.appcompat:appcompat:${versions.android.appcompat}",
                    fragment : "androidx.fragment:fragment-ktx:${versions.android.fragment}",
                    viewpager: "androidx.viewpager2:viewpager2:${versions.android.viewpager}"
            ],
            navigation: [
                    fragment: "androidx.navigation:navigation-fragment-ktx:${versions.android.navigation}",
                    ui      : "androidx.navigation:navigation-ui-ktx:${versions.android.navigation}"
            ],
    ]

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:${versions.google.hilt}")
        classpath("org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}")
    }
}

plugins {
    id "com.android.application" version "7.3.0" apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

apply from: 'projectConfig.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}