buildscript {
    apply from: 'projectConfig.gradle'
    ext {
        kotlin_version = '1.9.10'
    }

    ext.versions = [
            androidPlugin: "8.0.2",
            timber       : "5.0.1",
            ktor         : "2.1.2",
            kotlin       : "1.9.0",

            android      : [
                    appcompat : "1.6.1",
                    fragment  : "1.6.0",
                    viewpager : "1.0.0",

                    navigation: "2.7.3",
                    startup   : "1.1.1",
                    viewmodel : "2.6.2",
            ],
            compose      : [
                    bom             : "2023.09.01",
                    core            : "1.3.0-beta03",
                    accompanist     : "0.32.0",
                    compiler        : "1.5.3",
                    constraintLayout: "1.0.1",

            ],
            google       : [
                    hilt: "2.47"
            ]
    ]

    ext.deps = [
            android   : [
                    appcompat: "androidx.appcompat:appcompat:${versions.android.appcompat}",
                    fragment : "androidx.fragment:fragment-ktx:${versions.android.fragment}",
                    viewpager: "androidx.viewpager2:viewpager2:${versions.android.viewpager}"
            ],
            navigation: [
                    fragment: "androidx.navigation:navigation-fragment-ktx:${versions.android.navigation}",
                    ui      : "androidx.navigation:navigation-ui-ktx:${versions.android.navigation}"
            ],
    ]

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:${versions.google.hilt}")
        classpath("org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.android.application" version "8.0.2" apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
}

apply from: 'projectConfig.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}