buildscript {
    apply from: 'projectConfig.gradle'

    ext.versions = [
            androidPlugin: "7.3.0",
            timber       : "5.0.1",
            ktor         : "2.1.2",
            kotlin       : "1.7.10",

            android      : [
                    navigation: "2.5.2",
                    startup   : "1.1.1",
                    viewmodel : "2.5.1",
            ],
            compose      : [
                    core            : "1.3.0-beta03",
                    accompanist     : "0.26.4-beta",
                    compiler        : "1.3.1",
                    constraintLayout: "1.0.1",

            ],
            google       : [
                    hilt: "2.43.2"
            ]
    ]

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:${versions.google.hilt}")
        classpath("org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}")
    }
}

plugins {
    id "com.android.application" version "7.3.0" apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

apply from: 'projectConfig.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}