plugins {

}

apply from: "$rootProject.projectDir/applicationCommon.gradle"

android {
    namespace "com.grappim.bankpick.compose"

    defaultConfig {
        applicationId "com.grappim.bankpick.compose"

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose.compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation(project(":bankpick:common"))
    implementation(project(":domain"))
    implementation(project(":data"))

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation("androidx.activity:activity-compose:1.7.2")

    implementation platform("androidx.compose:compose-bom:${versions.compose.bom}")
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material:material")
    implementation("androidx.compose.material:material-icons-extended")

//    implementation("androidx.compose.ui:ui:${versions.compose.core}")
//    implementation("androidx.compose.material:material:${versions.compose.core}")
//    implementation("androidx.compose.ui:ui-tooling-preview:${versions.compose.core}")
    implementation("androidx.compose.compiler:compiler:${versions.compose.compiler}")
//    implementation("androidx.compose.material:material-icons-extended:${versions.compose.core}")
    implementation("androidx.constraintlayout:constraintlayout-compose:${versions.compose.constraintLayout}")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.android.viewmodel}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.android.viewmodel}"

    implementation("com.patrykandpatryk.vico:compose:1.12.0")
    implementation("com.github.SmartToolFactory:Compose-Colorful-Sliders:1.2.0")
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation("androidx.navigation:navigation-fragment-ktx:${versions.android.navigation}")
    implementation("androidx.navigation:navigation-ui-ktx:${versions.android.navigation}")
    implementation("androidx.navigation:navigation-compose:${versions.android.navigation}")

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${versions.compose.core}"

    implementation "com.google.accompanist:accompanist-pager:${versions.compose.accompanist}"
    implementation "com.google.accompanist:accompanist-pager-indicators:${versions.compose.accompanist}"
    implementation "com.google.accompanist:accompanist-systemuicontroller:${versions.compose.accompanist}"

    debugImplementation "androidx.compose.ui:ui-tooling:${versions.compose.core}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${versions.compose.core}"
}