plugins {
    id 'com.android.library'
}

apply from: "$rootProject.projectDir/androidLibraryCommon.gradle"

android {
    namespace 'com.grappim.app'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api(project(":uikit"))

    api("androidx.core:core-ktx:1.9.0")
    api("com.google.android.material:material:1.6.1")
    api("androidx.core:core-splashscreen:1.0.0")

    implementation("androidx.startup:startup-runtime:${versions.android.startup}")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}