plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id("org.jetbrains.kotlin.plugin.serialization")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.grappim.bankpick"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField(
                "String",
                "GRAPPIM_API",
                "\"grappim-apis.herokuapp.com\""
        )
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true


        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose.compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes = true
    }
    kotlinOptions {
        jvmTarget = '1.8'

        freeCompilerArgs += "-opt-in=kotlinx.coroutines.FlowPreview"
        freeCompilerArgs += "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-opt-in=kotlin.contracts.ExperimentalContracts"
        freeCompilerArgs += "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi"
        freeCompilerArgs += "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
        freeCompilerArgs += "-opt-in=androidx.compose.foundation.layout.ExperimentalLayoutApi"
        freeCompilerArgs += "-opt-in=androidx.compose.material.ExperimentalMaterialApi"
        freeCompilerArgs += "-opt-in=com.google.accompanist.pager.ExperimentalPagerApi"
        freeCompilerArgs += "-opt-in=kotlinx.serialization.ExperimentalSerializationApi"
    }
}

dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.activity:activity-compose:1.6.0")
    implementation("androidx.core:core-splashscreen:1.0.0")

    implementation("androidx.compose.ui:ui:${versions.compose.core}")
    implementation("androidx.compose.material:material:${versions.compose.core}")
    implementation("androidx.compose.ui:ui-tooling-preview:${versions.compose.core}")
    implementation("androidx.compose.compiler:compiler:${versions.compose.compiler}")
    implementation("androidx.compose.material:material-icons-extended:${versions.compose.core}")
    implementation("androidx.constraintlayout:constraintlayout-compose:${versions.compose.constraintLayout}")
    implementation("androidx.startup:startup-runtime:${versions.android.startup}")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    implementation("com.patrykandpatryk.vico:compose:1.4.3")
    implementation("com.github.SmartToolFactory:Compose-Colorful-Sliders:1.1.0")
    implementation("io.coil-kt:coil-compose:2.2.1")

    implementation("androidx.navigation:navigation-fragment-ktx:${versions.android.navigation}")
    implementation("androidx.navigation:navigation-ui-ktx:${versions.android.navigation}")
    implementation("androidx.navigation:navigation-compose:${versions.android.navigation}")

    implementation("com.google.dagger:hilt-android:${versions.google.hilt}")
    kapt("com.google.dagger:hilt-android-compiler:${versions.google.hilt}")
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation "io.ktor:ktor-client-core:${versions.ktor}"
    implementation "io.ktor:ktor-client-android:${versions.ktor}"
    implementation "io.ktor:ktor-client-serialization:${versions.ktor}"
    implementation("io.ktor:ktor-serialization-kotlinx-json:${versions.ktor}")
    implementation "io.ktor:ktor-client-logging:${versions.ktor}"
    implementation("io.ktor:ktor-client-content-negotiation:${versions.ktor}")

    implementation("com.jakewharton.timber:timber:${versions.timber}")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${versions.compose.core}"

    implementation "com.google.accompanist:accompanist-pager:${versions.compose.accompanist}"
    implementation "com.google.accompanist:accompanist-pager-indicators:${versions.compose.accompanist}"
    implementation "com.google.accompanist:accompanist-systemuicontroller:${versions.compose.accompanist}"

    implementation "com.google.accompanist:accompanist-insets:${versions.compose.accompanist}"
    implementation "com.google.accompanist:accompanist-insets-ui:${versions.compose.accompanist}"

    debugImplementation "androidx.compose.ui:ui-tooling:${versions.compose.core}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${versions.compose.core}"
}