plugins {
    id 'com.android.library'
    id("org.jetbrains.kotlin.plugin.serialization")
}

apply from: "$rootProject.projectDir/androidLibraryCommon.gradle"

android {
    namespace 'com.grappim.bankpick.data'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField(
                "String",
                "GRAPPIM_API",
                "\"10.0.2.2:8083\""
//                "\"grappim-apis.herokuapp.com\""
        )
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation(project(":domain"))

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    implementation "io.ktor:ktor-client-core:${versions.ktor}"
    implementation "io.ktor:ktor-client-android:${versions.ktor}"
    implementation "io.ktor:ktor-client-serialization:${versions.ktor}"
    implementation("io.ktor:ktor-serialization-kotlinx-json:${versions.ktor}")
    implementation "io.ktor:ktor-client-logging:${versions.ktor}"
    implementation("io.ktor:ktor-client-content-negotiation:${versions.ktor}")
    implementation("io.ktor:ktor-client-okhttp:${versions.ktor}")

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
}