plugins {
    id 'com.android.library'
}

apply from: "$rootProject.projectDir/androidLibraryCommon.gradle"

android {
    namespace 'com.grappim.uikit'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.5.1")
    implementation("com.google.android.material:material:1.6.1")
    implementation("androidx.core:core-splashscreen:1.0.0")
}