plugins {
    id 'com.android.library'
}

apply from: "$rootProject.projectDir/androidLibraryCommon.gradle"

android {
    namespace 'com.grappim.bankpick.common'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api(project(":uikit"))
    implementation(project(":domain"))

    api("androidx.core:core-ktx:1.10.1")
    api("com.google.android.material:material:1.9.0")
    api("androidx.core:core-splashscreen:1.0.1")

    implementation("androidx.startup:startup-runtime:${versions.android.startup}")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}